{
  "name": "cooking4u",
  "version": "1.0.0",
  "description": "get recipe ideas based on what you have on hand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emott/cooking.git"
  },
  "keywords": [
    "cooking",
    "recipe"
  ],
  "author": "Ben Aronson, Lihan Zhang, & Eric Mott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emott/cooking/issues"
  },
  "homepage": "https://github.com/emott/cooking#readme",
  "dependencies": {
    "create-react-app": "^1.5.2"
  }
}
